<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Geek | Personal Portfolio &amp; Resume HTML Template.</title>

<link rel="stylesheet" href="css/css-bootstrap.min.css">
<link rel="stylesheet" href="css/css-font-awesome.min.css">
<link rel="stylesheet" href="css/css-magnific-popup.css">
<link rel="stylesheet" href="css/css-animate.css">
<link rel="stylesheet" href="css/css-main.css">
<link rel="stylesheet" href="css/css-responsive.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CSacramento" rel="stylesheet">

<link rel="icon" href="favicons/ico-favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/ico-apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/ico-apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/ico-apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/ico-apple-touch-icon-57-precomposed.png">


<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="main-wrapper home-two">
<div class="container">
<div id="navigation" class="menu-two">
<div class="navbar navbar-expand-lg">
<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
</button>
<div class="navbar-brand logo">
<a href="index.html"><img class="img-fluid" src="images/images-logo.png" alt="Image"></a>
</div>
</div>
<div id="navbar-collapse" class="collapse navbar-collapse">
<nav id="mainmenu">
<ul class="nav navbar-nav">
<li class=" dropdown">
<a href="index-two.html#home-banner">Home</a>
<ul class="sub-menu fadeInUp" role="menu">
<li><a href="#">Home One</a></li>
<li><a href="#">Home Two</a></li>
</ul>
</li>
<li><a href="index-two.html#about">About Me</a></li>
<li><a href="index-two.html#skill">Skills</a></li>
<li><a href="index-two.html#exprience">Experience</a></li>
<li><a href="index-two.html#education">Education</a></li>
<li><a href="index-two.html#portfolio">Portfolio</a></li>
<li><a href="index-two.html#contact">Contact</a></li>
 <li class="current"><a href="index-two.html#blog">Blog</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id="blog" class="blog-section section-padding tr-margin-top">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="row">
<div class="col-md-6">
<div class="entry-post">
<div class="entry-thumbnail">
<div class="thumbnail-oberlay"></div>
<img class="img-fluid" src="images/blog-1.jpg" alt="Image">
</div>
<div class="post-content">
<div class="time">
<a href="#">09 <span>feb</span></a>
</div>
<div class="entry-title">
<h2><a href="blog.html">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="entry-post">
<div class="entry-thumbnail">
<div class="thumbnail-oberlay"></div>
<img class="img-fluid" src="images/blog-2.jpg" alt="Image">
</div>
<div class="post-content">
<div class="time time1">
<a href="#">19 <span>feb</span></a>
</div>
<div class="entry-title">
<h2><a href="blog.html">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="entry-post">
<div class="entry-thumbnail">
<div class="thumbnail-oberlay"></div>
<img class="img-fluid" src="images/blog-3.jpg" alt="Image">
</div>
<div class="post-content">
<div class="time time2">
<a href="#">11 <span>feb</span></a>
</div>
<div class="entry-title">
<h2><a href="blog.html">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="entry-post">
<div class="entry-thumbnail">
<div class="thumbnail-oberlay"></div>
<img class="img-fluid" src="images/blog-4.jpg" alt="Image">
</div>
<div class="post-content">
<div class="time time3">
<a href="#">09 <span>feb</span></a>
</div>
<div class="entry-title">
<h2><a href="#">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="entry-post">
<div class="entry-thumbnail">
<div class="thumbnail-oberlay"></div>
<img class="img-fluid" src="images/blog-5.jpg" alt="Image">
</div>
<div class="post-content">
<div class="time time4">
<a href="#">08 <span>feb</span></a>
</div>
<div class="entry-title">
<h2><a href="#">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="entry-post">
<div class="entry-thumbnail">
<div class="thumbnail-oberlay"></div>
<img class="img-fluid" src="images/blog-6.jpg" alt="Image">
</div>
<div class="post-content">
<div class="time time5">
<a href="#">02 <span>feb</span></a>
</div>
<div class="entry-title">
<h2><a href="#">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="sidebar" class="col-md-4">
<aside class="widget-area">
<div class="widget widget_search">
<form role="search" id="search-form" method="get" action="#">
<input type="search" class="form-control" autocomplete="off" name="s" placeholder="Search..." id="search-input" value="">
<button type="submit" id="search-submit" class="btn"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget widget_text">
<h3 class="widget_title">Widget Title</h3>
<div class="textwidget">
<img class="img-fluid" src="images/blog-5.jpg" alt="">
</div>
</div>
<div class="widget widget_categories">
<h3 class="widget_title">Categories</h3>
<ul>
<li><a href="#">Blog</a> (2)</li>
<li><a href="#">Business</a> (13)</li>
<li><a href="#">Creative</a> (6)</li>
<li><a href="#">Style</a> (12)
<ul>
<li><a href="#">Blog</a> (2)</li>
<li><a href="#">Business</a> (13)</li>
<li><a href="#">Creative</a> (6)</li>
<li><a href="#">Style</a> (12)</li>
</ul>
</li>
</ul>
</div>
<div class="widget widget_categories">
<h3 class="widget_title">Tag Clouds</h3>
<a href="#">creative</a>
<a href="#">animation</a>
<a href="#">design</a>
<a href="#">corporate</a>
</div>
</aside>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container text-center">
<div class="footer">
<p> &copy; 2017 <a href="#">Surzil Geek.</a> All Rights Reserved</p>
</div>
</div>
</div>
</div>

<script src="js/4887-js-jquery.min.js"></script>
<script src="js/6615-js-popper.min.js"></script>
<script src="js/3670-js-bootstrap.min.js"></script>
<script src="js/1002-js-waypoints.min.js"></script>
<script src="js/234-js-counterup.min.js"></script>
<script src="js/2630-js-inview.min.js"></script>
<script src="js/3607-js-easypiechart.js"></script>
<script src="js/8265-js-magnific-popup.min.js"></script>
<script src="js/5539-js-main.js"></script>
<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-73239902-1', 'auto');
          ga('send', 'pageview');
        </script>
</body>
</html>
